
POSTGRES_URL=
AUTH_SECRET=

KV_REST_API_URL=
KV_REST_API_TOKEN=

RESEND_API_TOKEN=


GOOGLE_CLIENT_ID=
GOOGLE_CLIENT_SECRET=

MICROSOFT_CLIENT_ID=
MICROSOFT_CLIENT_SECRET=

NEXT_PUBLIC_ROOT_DOMAIN=
NEXT_PUBLIC_PROTOCOL=

HASHICORP_VAULT_URL=
HASHICORP_VAULT_TOKEN=


# Only needed for dev tooling
DEV_PG_PORT=
DEV_PG_ADDRESS=
DEV_PG_PASSWORD=

# Needed by zero-cache in dev and prod
NEXT_PUBLIC_ZERO_SERVER_URL=
ZERO_ADMIN_PASSWORD=
ZERO_UPSTREAM_DB=
ZERO_REPLICA_FILE=
ZERO_SCHEMA_PATH=
ZERO_QUERY_FORWARD_COOKIES=
ZERO_MUTATE_FORWARD_COOKIES=
ZERO_ADMIN_PASSWORD=
ZERO_MUTATE_URL=
ZERO_LOG_LEVEL=